<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="Sales_Tracker" customModuleProvider="target">
            <connections>
                <outlet property="_view" destination="Dp1-PI-Unh" id="Z4c-g6-oTS"/>
                <outlet property="backgroundImage" destination="n6J-u0-I5r" id="zDw-6I-6Pc"/>
                <outlet property="createAccountButton" destination="ON0-8F-VD9" id="WoO-fu-Tf1"/>
                <outlet property="emailField" destination="eeS-fb-AUp" id="qxd-oI-iT6"/>
                <outlet property="greenView" destination="woa-1z-0W9" id="SxH-A1-TUn"/>
                <outlet property="helloLabel" destination="zmv-3b-lB5" id="g0U-sn-v39"/>
                <outlet property="loginButton" destination="ZfT-Yp-yPk" id="mvf-eB-w9a"/>
                <outlet property="passwordField" destination="iqa-Zo-1Wp" id="81L-En-iuo"/>
                <outlet property="whiteView" destination="Eeu-Kl-7YZ" id="omB-yw-u6r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Dp1-PI-Unh">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n6J-u0-I5r">
                    <rect key="frame" x="0.0" y="0.5" width="414" height="263"/>
                </imageView>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woa-1z-0W9">
                    <rect key="frame" x="0.0" y="169" width="414" height="727"/>
                    <color key="backgroundColor" red="0.054644107820000003" green="0.13721928" blue="0.090301685039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="おはようございます。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmv-3b-lB5">
                    <rect key="frame" x="30" y="180" width="243.5" height="29"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eeu-Kl-7YZ">
                    <rect key="frame" x="0.0" y="219" width="414" height="677"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YMC-pV-FmH">
                            <rect key="frame" x="30" y="40" width="344" height="300"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeS-fb-AUp">
                                    <rect key="frame" x="0.0" y="0.0" width="344" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="CMn-nd-9EJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17"
                                    translatesAutoresizingMaskIntoConstraints="NO" id="iqa-Zo-1Wp">
                                    <rect key="frame" x="0.0" y="80" width="344" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfT-Yp-yPk">
                                    <rect key="frame" x="0.0" y="160" width="344" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログイン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebe-lG-C3N">
                                            <rect key="frame" x="111.5" y="12" width="121.5" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" red="0.93333339689999995" green="0.97254908080000002" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.054644107820000003" green="0.13721928" blue="0.090301685039999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstItem="Ebe-lG-C3N" firstAttribute="centerX" secondItem="ZfT-Yp-yPk" secondAttribute="centerX" id="Ajd-Co-Mdf"/>
                                        <constraint firstItem="Ebe-lG-C3N" firstAttribute="centerY" secondItem="ZfT-Yp-yPk" secondAttribute="centerY" id="QSP-jH-dWb"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウント作成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ON0-8F-VD9">
                                    <rect key="frame" x="0.0" y="279.5" width="344" height="20.5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ON0-8F-VD9" firstAttribute="height" secondItem="eeS-fb-AUp" secondAttribute="height" id="ehm-BB-GAz"/>
                                <constraint firstItem="iqa-Zo-1Wp" firstAttribute="height" secondItem="eeS-fb-AUp" secondAttribute="height" id="eoM-Mt-Ybe"/>
                                <constraint firstItem="ZfT-Yp-yPk" firstAttribute="height" secondItem="eeS-fb-AUp" secondAttribute="height" id="oxT-rb-Oa7"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YMC-pV-FmH" firstAttribute="top" secondItem="Eeu-Kl-7YZ" secondAttribute="top" constant="40" id="MYN-3E-RMT"/>
                        <constraint firstAttribute="width" constant="414" id="QbX-U4-1kI"/>
                        <constraint firstAttribute="trailing" secondItem="YMC-pV-FmH" secondAttribute="trailing" constant="40" id="aAN-FG-OaL"/>
                        <constraint firstItem="YMC-pV-FmH" firstAttribute="leading" secondItem="Eeu-Kl-7YZ" secondAttribute="leading" constant="30" id="mEu-zW-QbT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="HdO-Cn-jI6"/>
            <constraints>
                <constraint firstItem="woa-1z-0W9" firstAttribute="top" secondItem="HdO-Cn-jI6" secondAttribute="top" constant="125" id="3bg-kM-vUJ"/>
                <constraint firstItem="zmv-3b-lB5" firstAttribute="leading" secondItem="HdO-Cn-jI6" secondAttribute="leading" constant="30" id="6LP-md-aGw"/>
                <constraint firstItem="Eeu-Kl-7YZ" firstAttribute="top" secondItem="zmv-3b-lB5" secondAttribute="bottom" constant="10" id="720-MW-btS"/>
                <constraint firstItem="Eeu-Kl-7YZ" firstAttribute="top" secondItem="n6J-u0-I5r" secondAttribute="bottom" constant="-45" id="8Dg-Uf-ujD"/>
                <constraint firstItem="n6J-u0-I5r" firstAttribute="leading" secondItem="HdO-Cn-jI6" secondAttribute="leading" id="A7p-sL-Fz3"/>
                <constraint firstAttribute="bottom" secondItem="woa-1z-0W9" secondAttribute="bottom" id="BeS-xy-wza"/>
                <constraint firstItem="Eeu-Kl-7YZ" firstAttribute="trailing" secondItem="HdO-Cn-jI6" secondAttribute="trailing" id="INK-GA-OQ1"/>
                <constraint firstItem="Eeu-Kl-7YZ" firstAttribute="top" secondItem="HdO-Cn-jI6" secondAttribute="top" constant="175" id="MnY-bB-Agb"/>
                <constraint firstAttribute="bottom" secondItem="Eeu-Kl-7YZ" secondAttribute="bottom" id="Pp0-c4-HRv"/>
                <constraint firstItem="Eeu-Kl-7YZ" firstAttribute="leading" secondItem="HdO-Cn-jI6" secondAttribute="leading" id="VTb-sr-Nui"/>
                <constraint firstItem="n6J-u0-I5r" firstAttribute="trailing" secondItem="HdO-Cn-jI6" secondAttribute="trailing" id="YJm-IG-PLv"/>
                <constraint firstItem="woa-1z-0W9" firstAttribute="trailing" secondItem="HdO-Cn-jI6" secondAttribute="trailing" id="nZM-8j-L2o"/>
                <constraint firstItem="n6J-u0-I5r" firstAttribute="top" secondItem="Dp1-PI-Unh" secondAttribute="top" id="pda-di-QHX"/>
                <constraint firstItem="woa-1z-0W9" firstAttribute="leading" secondItem="HdO-Cn-jI6" secondAttribute="leading" id="vAV-M7-iFT"/>
            </constraints>
            <point key="canvasLocation" x="-423.1884057971015" y="2.6785714285714284"/>
        </view>
    </objects>
    <resources>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
