<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bRh-cm-tDz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="m0h-jD-yqr">
            <objects>
                <tabBarController id="bRh-cm-tDz" customClass="MainTabBarController" customModule="Sales_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="47d-it-kzW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O9V-2o-B1D" kind="relationship" relationship="viewControllers" id="5sr-sb-KKh"/>
                        <segue destination="9nN-eD-V1l" kind="relationship" relationship="viewControllers" id="UDT-C0-JBl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fc4-wc-yhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="-737"/>
        </scene>
        <!--Item-->
        <scene sceneID="0px-pW-d7b">
            <objects>
                <navigationController id="O9V-2o-B1D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NpP-ct-Cgn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="62G-Wa-s4c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meE-7y-fdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="69"/>
        </scene>
        <!--Item-->
        <scene sceneID="PVQ-Nh-uuP">
            <objects>
                <navigationController id="9nN-eD-V1l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bxF-K1-6lF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfd-Lj-8CV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRD-P5-dPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="69"/>
        </scene>
    </scenes>
</document>
